<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Ge-XML-isseerde versie van bijgevoegd "voorbeeldregels met uitbreiding tbv toepasbare regels.docx".
  Dit bestand is een excerpt van de "Gemeentestad". 
  Inhoud is conform afspraken voor PI10
  Dit is Besluit voor een MaakInitieleRegeling in een WijzigBijlage
   
  zoek op 'AANNAME' voor de aannames op inhoudelijk gebied die in dit voorbeeld genomen zijn
  
  AAMNAME
  * BG is gezet op gm0037 (Gemeentestad) 
  * de werktitel is "Gemeentestad"
  * scope is alleen PI10
-->
<Besluit xmlns="http://www.overheid.nl/imop/def#" xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.overheid.nl/imop/def#
  https://gitlab.com/koop/PR04/PR04-Overdracht/raw/master/xsd/stop/0.97/imop.xsd">
  <Metadata>
    <Uitspraak eigenschap="imop:datumBekendmaking">
      <Waarde type="xs:date">2029-04-10</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:bevoegdGezag">
      <Waarde type="xs:string">gm0037</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:soortPublicatie">
      <Waarde type="xs:string">Gemeenteblad</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:typeBevoegdGezag">
      <Waarde type="xs:string">Gemeente</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:typeDocument">
      <Waarde type="xs:string">Omgevingsplan</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:conformProfiel">
      <Waarde type="xs:string">Besluit v0.97</Waarde>
    </Uitspraak>
    <Uitspraak eigenschap="imop:identificatie">
      <Object type="imop:AKNIdentification">
        <Eigenschap naam="imop:FRBRWork">
          <Object type="imop:FRBRWorkIdentification">
            <Eigenschap naam="imop:FRBRthis">
              <Waarde type="xs:string">/akn/nl/bill/gm0037/2019/XXVERSIEXX/!main</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRuri">
              <Waarde type="xs:string">/akn/nl/bill/gm0037/2019/XXVERSIEXX</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:FRBRExpression">
          <Object type="imop:FRBRExpressionIdentification">
            <Eigenschap naam="imop:FRBRthis">
              <Waarde type="xs:string">/akn/nl/bill/gm0037/2019/XXVERSIEXX/nld@2019-01-16/!main</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRuri">
              <Waarde type="xs:string">/akn/nl/bill/gm0037/2019/XXVERSIEXX/nld@2019-01-16</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>
    </Uitspraak>
    <Uitspraak eigenschap="imop:heeftDatacollectie">

      <Object type="imop:GeoInformatieobject">
        <Eigenschap naam="imop:identificatie">
          <Object type="imop:JOINIdentification">
            <Eigenschap naam="imop:FRBRWork">
              <Object type="imop:FRBRWorkIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRExpression">
              <Object type="imop:FRBRExpressionIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:noemer">
          <Waarde type="xs:string">Bedrijf categorie 2</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:collectietype">
          <Waarde type="xs:string">imop:Geometrie</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:inhoud">
          <Object oId="b435a97c-dcf2-49a0-9ca3-c351f4eaf199" type="imop:Locatie">
            <Eigenschap naam="imop:geometrie">
              <Geometrie>
                <gml:Polygon gml:id="bedrijf.catefgorie.2" srsName="urn:ogc:def:crs:EPSG::28992">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:posList>
                        138189.291973878 424664.586667557 138330.1813784 424712.302960418 138554.555403801 424598.429074509 138934.732997256 424595.102643709 139068.936773216 424523.441275136 138963.90400585 423863.769638232 138097.427966576 424206.05521773 138142.308262013 424434.281913822 138189.291973878 424664.586667557 
                      </gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </Geometrie>
            </Eigenschap>
            <Eigenschap naam="imop:bronbeschrijving">
              <Waarde type="xs:string">top10nl</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:bronactualiteit">
              <Waarde type="xs:date">2019-01-01</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:brontype">
              <Waarde type="xs:string">achtergrond</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:nauwkeurigheid">
              <Waarde type="xs:decimal">10</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>

      <Object type="imop:GeoInformatieobject">
        <Eigenschap naam="imop:identificatie">
          <Object type="imop:JOINIdentification">
            <Eigenschap naam="imop:FRBRWork">
              <Object type="imop:FRBRWorkIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_DEF</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRExpression">
              <Object type="imop:FRBRExpressionIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:noemer">
          <Waarde type="xs:string">Centrumgebied</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:collectietype">
          <Waarde type="xs:string">imop:Geometrie</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:inhoud">
          <Object oId="97238294-07b1-4b7b-ab36-454d0a54517d" type="imop:Locatie">
            <Eigenschap naam="imop:geometrie">
              <Geometrie>
                <gml:Polygon gml:id="PRIMA2012ID.3048_1_1_P1_23"
                  srsName="urn:ogc:def:crs:EPSG::28992">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:posList>188192.048 503928.928 187937.968 503792.992 187770.784 503706.848 187708.032  503644.096 188568.592 503652.224 188585.872  503667.456 188576.736 503685.248 188568.336 503698.208 188553.360 503707.872 188549.536 503713.696 188477.136 503811.264 188462.400 503826.272 188434.192 503849.120 188416.912 503862.848 188399.376 503873.280 188377.024 503892.576 188295.712 503833.888 188192.048 503928.928</gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </Geometrie>
            </Eigenschap>
            <Eigenschap naam="imop:bronbeschrijving">
              <Waarde type="xs:string">top10nl</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:bronactualiteit">
              <Waarde type="xs:date">2019-01-01</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:brontype">
              <Waarde type="xs:string">achtergrond</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:nauwkeurigheid">
              <Waarde type="xs:decimal">10</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>

      <Object type="imop:GeoInformatieobject">
        <Eigenschap naam="imop:identificatie">
          <Object type="imop:JOINIdentification">
            <Eigenschap naam="imop:FRBRWork">
              <Object type="imop:FRBRWorkIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_ZA</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRExpression">
              <Object type="imop:FRBRExpressionIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ZA@2019-01-16;XXVERSIEXX</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:noemer">
          <Waarde type="xs:string">Zone A</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:collectietype">
          <Waarde type="xs:string">imop:Geometrie</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:inhoud">
          <Object oId="49DBB555-9BA5-4245-B98B-90276CAE72C6" type="imop:Locatie">
            <Eigenschap naam="imop:geometrie">
              <Geometrie>
                <gml:Polygon gml:id="Zone.A" srsName="urn:ogc:def:crs:EPSG::28992">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:posList>
                        138189.291973878 424664.586667557 138330.1813784 424712.302960418 138554.555403801 424598.429074509 138934.732997256 424595.102643709 139068.936773216 424523.441275136 138963.90400585 423863.769638232 138189.291973878 424664.586667557
                      </gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </Geometrie>
            </Eigenschap>
            <Eigenschap naam="imop:bronbeschrijving">
              <Waarde type="xs:string">top10nl</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:bronactualiteit">
              <Waarde type="xs:date">2019-01-01</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:brontype">
              <Waarde type="xs:string">achtergrond</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:nauwkeurigheid">
              <Waarde type="xs:decimal">10</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>

      <Object type="imop:GeoInformatieobject">
        <Eigenschap naam="imop:identificatie">
          <Object type="imop:JOINIdentification">
            <Eigenschap naam="imop:FRBRWork">
              <Object type="imop:FRBRWorkIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_ZB</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRExpression">
              <Object type="imop:FRBRExpressionIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ZB@2019-01-16;XXVERSIEXX</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:noemer">
          <Waarde type="xs:string">Zone B</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:collectietype">
          <Waarde type="xs:string">imop:Geometrie</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:inhoud">
          <Object oId="040E19F7-CCF1-48CE-8886-1B52C7FB431F" type="imop:Locatie">
            <Eigenschap naam="imop:geometrie">
              <Geometrie>
                <gml:Polygon gml:id="zone.B" srsName="urn:ogc:def:crs:EPSG::28992">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:posList>138142.308262013 424434.281913822 138963.90400585 423863.769638232 138097.427966576 424206.05521773 138142.308262013 424434.281913822</gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </Geometrie>
            </Eigenschap>
            <Eigenschap naam="imop:bronbeschrijving">
              <Waarde type="xs:string">top10nl</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:bronactualiteit">
              <Waarde type="xs:date">2019-01-01</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:brontype">
              <Waarde type="xs:string">achtergrond</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:nauwkeurigheid">
              <Waarde type="xs:decimal">10</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>

      <Object type="imop:GeoInformatieobject">
        <Eigenschap naam="imop:identificatie">
          <Object type="imop:JOINIdentification">
            <Eigenschap naam="imop:FRBRWork">
              <Object type="imop:FRBRWorkIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string">/join/id/regdata/gm0037/2019/loc_speelhal</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
            <Eigenschap naam="imop:FRBRExpression">
              <Object type="imop:FRBRExpressionIdentification">
                <Eigenschap naam="imop:FRBRthis">
                  <Waarde type="xs:string"
                    >/join/id/regdata/gm0037/2019/loc_speelhal@2019-04-10;XXVERSIEXX</Waarde>
                </Eigenschap>
              </Object>
            </Eigenschap>
          </Object>
        </Eigenschap>
        <Eigenschap naam="imop:noemer">
          <Waarde type="xs:string">Speelhal</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:collectietype">
          <Waarde type="xs:string">imop:Geometrie</Waarde>
        </Eigenschap>
        <Eigenschap naam="imop:inhoud">
          <Object oId="3aaceef4-2bc6-4d12-b9c7-9e88251fc7d2" type="imop:Locatie">
            <Eigenschap naam="imop:geometrie">
              <Geometrie>
                <gml:Polygon gml:id="speelhal" srsName="urn:ogc:def:crs:EPSG::28992">
                  <gml:exterior>
                    <gml:LinearRing>
                      <gml:posList>188192.048 503928.928 187937.968 503792.992 187770.784 503706.848 187708.032 503644.096 188000.592 503652.224 188192.048 503928.928</gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </Geometrie>
            </Eigenschap>
            <Eigenschap naam="imop:bronbeschrijving">
              <Waarde type="xs:string">top10nl</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:bronactualiteit">
              <Waarde type="xs:date">2019-01-01</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:brontype">
              <Waarde type="xs:string">achtergrond</Waarde>
            </Eigenschap>
            <Eigenschap naam="imop:nauwkeurigheid">
              <Waarde type="xs:decimal">10</Waarde>
            </Eigenschap>
          </Object>
        </Eigenschap>
      </Object>

    </Uitspraak>
  </Metadata>
  <Regeling id="reg">
    <RegelingOpschrift eId="longTitle" wId="longTitle">
      <Al>Vaststelling van "Voorbeeldregels met uitbreiding tbv Toepasbare Regels" van de Gemeentestad</Al>
    </RegelingOpschrift>
    <Lichaam eId="body" wId="body">
      <WijzigArtikel eId="art_I" wId="gm0037_1__art_I">
        <Metadata>
          <Uitspraak eigenschap="imop:datumInwerkingtreding">
            <!-- de informatie mbt de inwerkingtreding -->
            <Waarde type="xs:date">2019-06-14</Waarde>
          </Uitspraak>
          <Uitspraak eigenschap="imop:wijzigBijlage">
            <!--hier een verwijzing naar de WijzigBijlage waar de nieuwe regeling in is opgenomen. -->
            <Waarde type="xs:string">#cmp_A</Waarde>
          </Uitspraak>
          <!-- Profiel voor validatie van de Toestand
                  (IMTP is geen onderdeel van de oplevering v0.97.2 Afspraak is om Toestand v0.97.2 voor de voorbeeldbestanden v0.97 te gebruiken)
		  Profiel wordt gebruikt door lvbb er MOET 0.97 staan -->
          <Uitspraak eigenschap="imop:conformProfiel">
            <Waarde type="xs:string">Toestand v0.97</Waarde>
          </Uitspraak>
        </Metadata>
        <Kop>
          <Label>Artikel</Label>
          <Nummer>I</Nummer>
        </Kop>
        <Wat>De "Voorbeeldregels met uitbreiding tbv Toepasbare Regels" opgenomen in de bijlage wordt vastgesteld.</Wat>
      </WijzigArtikel>
      <Artikel eId="art_II" wId="gm0037_1__art_II">
        <Kop>
          <Label>Artikel</Label>
          <Nummer>II</Nummer>
        </Kop>
        <Inhoud>
          <Al>Dit besluit treedt in werking per 1 augustus 2019.</Al>
        </Inhoud>
      </Artikel>
    </Lichaam>
    <Sluiting id="sluiting">
      <Al rol="gegeven">Gegeven te Kaap Doorn, Gemeentestad, 1 april 2019</Al>
      <Ondertekening eId="signature" wId="signature">
        <Al rol="organisatie">Gedeputeerde Raad van Amersfoort tot Den Haag</Al>
        <Al rol="naam">F. Robijn</Al>
        <Al rol="functie">architect</Al>
        <Al rol="naam">R. Dawson</Al>
        <Al rol="functie">producteigenaar</Al>
      </Ondertekening>
    </Sluiting>
    <WijzigBijlage eId="cmp_A" wId="gm0037_1__cmp_A">
      <Metadata>
        <!-- de 'was'-versie van de regeling bij het BG is niet nodig, omdat dit een nieuwe regeling betreft.
                 De 'wordt'-versie is nodig om een relatie te kunnen leggen tussen de regeling bij het BG en de door de LVBB gegenereerde Toestand. -->
        <Uitspraak eigenschap="imop:wordtVersie">
          <Waarde type="xs:string">/akn/nl/act/gm0037/2018/reg122/nld@XXVERSIEXX;2018-12-16</Waarde>
        </Uitspraak>
      </Metadata>
      <Kop>
        <Label>Bijlage</Label>
        <Nummer>A</Nummer>
        <Opschrift>Bijlage bij artikel I</Opschrift>
      </Kop>
      <MaakInitieleRegeling>
        <RegelingOpschrift eId="longTitle" wId="longTitle">
          <Al>Voorbeeldregels met uitbreiding tbv Toepasbare Regels</Al>
        </RegelingOpschrift>
        <Lichaam eId="body" wId="body">

          <Afdeling eId="subchp_2.2" wId="gm0037_X__subchp_2.2">
            <Kop>
              <Label>Afdeling</Label>
              <Nummer>2.2</Nummer>
              <Opschrift>Bedrijf categorie 2</Opschrift>
            </Kop>
            <Artikel eId="subchp_2.2__art_2.3" wId="gm0037_X__subchp_2.2__art_2.3">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAME: tpod:Onderwerp 'industrie' past hier het best 
                als voorbeeld van een onderwerp -->
                <Uitspraak eigenschap="imop:heeftKenmerkgroep">
                  <Object type="imop:Kenmerkgroep">
                    <Eigenschap naam="imop:kenmerk">
                      <Object type="tpod:Onderwerp">
                        <Eigenschap naam="imop:waardenlijstRef">
                          <!-- AANNAME: waardenlijst "tpod:Onderwerp, waarde "industrie"
                          volgens opgeleverde waardenlijsten-IRI -->
                          <Waarde type="xs:string"
                            >/akn/ontology/concept/nl/gm0037/tpod/ond/ond0150</Waarde>
                        </Eigenschap>
                      </Object>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.3__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.3</Nummer>
                <Opschrift>Doel functietoedeling</Opschrift>
              </Kop>
              <Inhoud>
                <Al>Het werkingsgebied van de functie '<IntIoRef
                    doel="gm0037_X__cmp_I__list_1__item_1__ref_1" eId="subchp_2.2__art_2.3__ref_1"
                    type="vaststellend" wId="gm0037_X__subchp_2.2__art_2.3__ref_1"
                    >Bedrijf categorie 2</IntIoRef>' is bedoeld voor het verrichten van gebruiksactiviteiten die passen bij een bedrijf met een lichte milieucategorie met een beperkte uitstraling op het omringende gebied.
            </Al>
              </Inhoud>
            </Artikel>
            <Artikel eId="subchp_2.2__art_2.4" wId="gm0037_X__subchp_2.2__art_2.4">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ZA@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES voor PI10
                 * dit artikel bevat regels omtrent "toegestaan" voor "eenieder"
                 * Kwalificatie activiteitregel is een kenmerk met waarden in het OW domein.
                 * Kwalificatie activiteitregel heeft geen normadressaat 
                 * Kwalificatie activiteitregel valt * buiten scope * PI10
                 * identificatie volgens opgeleverde waardenlijsten-IRI 
                -->
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.4__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.4__list_1__item_f.__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.4__list_1__item_f.__ref_2">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.4</Nummer>
                <Opschrift>Gebruiksactiviteiten die zonder vergunning of melding zijn toegestaan</Opschrift>
              </Kop>
              <Inhoud>
                <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                    doel="gm0037_X__cmp_I__list_1__item_1__ref_1" eId="subchp_2.2__art_2.4__ref_1"
                    type="verwijzing" wId="gm0037_X__subchp_2.2__art_2.4__ref_1"
                    >Bedrijf categorie 2</IntIoRef>' mogen de locatie en de daarop voorkomende bouwwerken in ieder geval worden gebruikt voor het verrichten van de volgende gebruiksactiviteiten:
            </Al>
                <Lijst eId="subchp_2.2__art_2.4__list_1" type="expliciet"
                  wId="gm0037_X__subchp_2.2__art_2.4__list_1">
                  <Li eId="subchp_2.2__art_2.4__list_1__item_a."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_a.">
                    <LiNummer>a.</LiNummer>
                    <Inhoud>
                      <Al>het uitoefenen van bedrijfstypen van categorie 2 die voorkomen op de bij deze regels behorende Lijst van toegelaten bedrijfstypen ;
                  </Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.4__list_1__item_b."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_b.">
                    <LiNummer>b.</LiNummer>
                    <Inhoud>
                      <Al>het wonen in een bedrijfswoning ;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.4__list_1__item_c."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_c.">
                    <LiNummer>c.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van nutsvoorzieningen </Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.4__list_1__item_d."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_d.">
                    <LiNummer>d.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van voorzieningen voor de waterhuishouding;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.4__list_1__item_e."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_e.">
                    <LiNummer>e.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van tuin en/of erf.</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.4__list_1__item_f."
                    wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_f.">
                    <LiNummer>f.</LiNummer>
                    <Inhoud>
                      <Al>het uitoefenen van detailhandel in ter plaatse vervaardigde goederen, voor zover deze binnen
                    ‘<IntIoRef
                          doel="gm0037_X__cmp_I__list_1__item_3__ref_1"
                          eId="subchp_2.2__art_2.4__list_1__item_f.__ref_1" type="vaststellend"
                          wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_f.__ref_1"
                          >zone A</IntIoRef>’ van het werkingsgebied ‘<IntIoRef
                          doel="gm0037_X__cmp_I__list_1__item_1__ref_1"
                          eId="subchp_2.2__art_2.4__list_1__item_f.__ref_2" type="verwijzing"
                          wId="gm0037_X__subchp_2.2__art_2.4__list_1__item_f.__ref_2"
                          >Bedrijf categorie 2</IntIoRef>’ plaatsvinden.</Al>
                    </Inhoud>
                  </Li>
                </Lijst>
              </Inhoud>
            </Artikel>
            <Artikel eId="subchp_2.2__art_2.5" wId="gm0037_X__subchp_2.2__art_2.5">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES zie artikel 2.4  -->
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.5__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.5</Nummer>
                <Opschrift>Gebruiksactiviteiten die verboden zijn</Opschrift>
              </Kop>
              <Inhoud>
                <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                    doel="gm0037_X__cmp_I__list_1__item_1__ref_1" eId="subchp_2.2__art_2.5__ref_1"
                    type="verwijzing" wId="gm0037_X__subchp_2.2__art_2.5__ref_1"
                    >Bedrijf categorie 2</IntIoRef>' is het verboden de locatie en de daarop voorkomende bouwwerken te gebruiken:</Al>
                <Lijst eId="subchp_2.2__art_2.5__list_1" type="expliciet"
                  wId="gm0037_X__subchp_2.2__art_2.5__list_1">
                  <Li eId="subchp_2.2__art_2.5__list_1__item_a."
                    wId="gm0037_X__subchp_2.2__art_2.5__list_1__item_a.">
                    <LiNummer>a.</LiNummer>
                    <Inhoud>
                      <Al>voor het exploiteren van inrichtingen als bedoeld in artikel 2.1 lid 3 juncto Bijlage 1 onderdeel D van het Besluit omgevingsrecht;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.5__list_1__item_b."
                    wId="gm0037_X__subchp_2.2__art_2.5__list_1__item_b.">
                    <LiNummer>b.</LiNummer>
                    <Inhoud>
                      <Al>voor het exploiteren van risicovolle inrichtingen;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.5__list_1__item_c."
                    wId="gm0037_X__subchp_2.2__art_2.5__list_1__item_c.">
                    <LiNummer>c.</LiNummer>
                    <Inhoud>
                      <Al>als opslagterrein, voor zover het betreft het gebied gelegen voor de voorgevels van de bedrijfsgebouwen.
                  </Al>
                    </Inhoud>
                  </Li>
                </Lijst>
              </Inhoud>
            </Artikel>
            <Artikel eId="subchp_2.2__art_2.6" wId="gm0037_X__subchp_2.2__art_2.6">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ZB@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES voor PI10               
                 * "meldingsplicht" is geen toegestane waarde voor regelkwalificatie
                -->
                <Uitspraak eigenschap="imop:heeftKenmerkgroep"
                  onderwerp="gm0037_X__subchp_2.2__art_2.6__para_2">
                  <!-- AANNAMES voor PI10
                 * @onderwerp wijst naar de @wId van het imop:Lid
                 * "verstrekken gegevens en bescheiden" heeft geen normadressaat 
                    Volgens CIM-OW heeft alleen een "instructieregel" een normadressaat 
                 * identificatie volgens opgeleverd waardenlijst-IRI
                  -->
                  <Object type="imop:Kenmerkgroep">
                    <Eigenschap naam="imop:kenmerk">
                      <Object type="imop:Regelkwalificatie">
                        <Eigenschap naam="imop:waardenlijstRef">
                          <!-- verstrekken gegevens en bescheiden -->
                          <Waarde type="xs:string"
                            >/akn/ontology/concept/nl/alg/imop/rgk/rgk0190</Waarde>
                        </Eigenschap>
                      </Object>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.6__para_1__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.6__para_1__ref_2">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.6</Nummer>
                <Opschrift>Gebruiksactiviteiten die zijn toegelaten na voorafgaande melding</Opschrift>
              </Kop>
              <Lid eId="subchp_2.2__art_2.6__para_1" wId="gm0037_X__subchp_2.2__art_2.6__para_1">
                <LidNummer>1</LidNummer>
                <Inhoud>
                  <Al>Meldingplichtige gebruiksactiviteiten</Al>
                  <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                      doel="gm0037_X__cmp_I__list_1__item_1__ref_1"
                      eId="subchp_2.2__art_2.6__para_1__ref_1" type="verwijzing"
                      wId="gm0037_X__subchp_2.2__art_2.6__para_1__ref_1"
                      >Bedrijf categorie 2</IntIoRef>' is het binnen '<IntIoRef
                      doel="gm0037_X__cmp_I__list_1__item_4__ref_1"
                      eId="subchp_2.2__art_2.6__para_1__ref_2" type="vaststellend"
                      wId="gm0037_X__subchp_2.2__art_2.6__para_1__ref_2"
                    >Zone B</IntIoRef>' verboden de gebruiksactiviteit 'het uitoefenen van detailhandel in ter plaatse vervaardigde goederen' te verrichten zonder dat daarvoor aan het bevoegd gezag een melding is gedaan</Al>
                </Inhoud>
              </Lid>
              <Lid eId="subchp_2.2__art_2.6__para_2" wId="gm0037_X__subchp_2.2__art_2.6__para_2">
                <LidNummer>2</LidNummer>
                <Inhoud>
                  <Al>Indieningsvereisten melding</Al>
                  <Al>Bij het doen van de melding dienen de volgende indieningsvereisten in acht te worden genomen:</Al>
                  <Lijst eId="subchp_2.2__art_2.6__para_2__list_1" type="expliciet"
                    wId="gm0037_X__subchp_2.2__art_2.6__para_2__list_1">
                    <Li eId="subchp_2.2__art_2.6__para_2__list_1__item_a."
                      wId="gm0037_X__subchp_2.2__art_2.6__para_2__list_1__item_a.">
                      <LiNummer>a.</LiNummer>
                      <Inhoud>
                        <Al>de melding dient te worden gedaan door middel van het inzenden van het bij deze regels behorende Formulier Melding;</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.6__para_2__list_1__item_b."
                      wId="gm0037_X__subchp_2.2__art_2.6__para_2__list_1__item_b.">
                      <LiNummer>b.</LiNummer>
                      <Inhoud>
                        <Al>toegevoegd moet worden een terreininrichtingstekening. </Al>
                      </Inhoud>
                    </Li>
                  </Lijst>
                </Inhoud>
              </Lid>
            </Artikel>
            <Artikel eId="subchp_2.2__art_2.7" wId="gm0037_X__subchp_2.2__art_2.7">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES voor PI10 idem als bij Artikel 2.6 
                  vergunningplicht is waarde van Waardelijst Kwalificatie activiteitregel -->
                <Uitspraak eigenschap="imop:heeftKenmerkgroep"
                  onderwerp="gm0037_X__subchp_2.2__art_2.7__para_2">
                  <Object type="imop:Kenmerkgroep">
                    <Eigenschap naam="imop:kenmerk">
                      <Object type="imop:Regelkwalificatie">
                        <Eigenschap naam="imop:waardenlijstRef">
                          <!-- verstrekken gegevens en bescheiden -->
                          <Waarde type="xs:string"
                            >/akn/ontology/concept/nl/alg/imop/rgk/rgk0024</Waarde>
                        </Eigenschap>
                      </Object>

                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.7__para_1__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.7</Nummer>
                <Opschrift>Gebruiksactiviteiten die zijn toegelaten nadat daarvoor omgevingsvergunning is
              verleend</Opschrift>
              </Kop>
              <Lid eId="subchp_2.2__art_2.7__para_1" wId="gm0037_X__subchp_2.2__art_2.7__para_1">
                <LidNummer>1</LidNummer>
                <Inhoud>
                  <Al>Vergunningplichtige gebruiksactiviteiten</Al>
                  <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                      doel="gm0037_X__cmp_I__list_1__item_1__ref_1"
                      eId="subchp_2.2__art_2.7__para_1__ref_1" type="verwijzing"
                      wId="gm0037_X__subchp_2.2__art_2.7__para_1__ref_1"
                      >Bedrijf categorie 2</IntIoRef>' is het verboden om zonder omgevingsvergunning de gebruiksactiviteit 'het exploiteren van een verkooppunt voor motorbrandstoffen niet zijnde lpg' te verrichten. Daarnaast is het eveneens verboden om deze gebruiksactiviteit uit te voeren zonder een vergunning voor de milieubelastende activiteit ‘het opslaan van motorbrandstoffen niet zijnde lpg’, zoals beschreven in <IntRef
                      doel="gm0037_X__subchp_3.2__art_13.24">Artikel 13.24</IntRef>.</Al>
                </Inhoud>
              </Lid>
              <Lid eId="subchp_2.2__art_2.7__para_2" wId="gm0037_X__subchp_2.2__art_2.7__para_2">
                <LidNummer>2</LidNummer>
                <Inhoud>
                  <Al>Indieningsvereisten aanvraag omgevingsvergunning</Al>
                  <Al>Bij het indienen van de aanvraag om omgevingsvergunning dienen de volgende indieningsvereisten in acht te worden genomen:</Al>
                  <Lijst eId="subchp_2.2__art_2.7__para_2__list_1" type="expliciet"
                    wId="gm0037_X__subchp_2.2__art_2.7__para_2__list_1">
                    <Li eId="subchp_2.2__art_2.7__para_2__list_1__item_a."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_2__list_1__item_a.">
                      <LiNummer>a.</LiNummer>
                      <Inhoud>
                        <Al>de aanvraag dient te worden ingediend door middel van het inzenden van het bij deze regels behorende Formulier Aanvraag omgevingsvergunning;</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.7__para_2__list_1__item_b."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_2__list_1__item_b.">
                      <LiNummer>b.</LiNummer>
                      <Inhoud>
                        <Al>toegevoegd moet worden een terreininrichtingstekening;</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.7__para_2__list_1__item_c."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_2__list_1__item_c.">
                      <LiNummer>c.</LiNummer>
                      <Inhoud>
                        <Al>toegevoegd moet worden een RisicoEffectRapportage.</Al>
                      </Inhoud>
                    </Li>
                  </Lijst>
                </Inhoud>
              </Lid>
              <Lid eId="subchp_2.2__art_2.7__para_3" wId="gm0037_X__subchp_2.2__art_2.7__para_3">
                <LidNummer>3</LidNummer>
                <Inhoud>
                  <Al>Beoordelingsregels aanvraag omgevingsvergunning</Al>
                  <Al>De omgevingsvergunning wordt alleen verleend als aan de volgende regels wordt voldaan:</Al>
                  <Lijst eId="subchp_2.2__art_2.7__para_3__list_1" type="expliciet"
                    wId="gm0037_X__subchp_2.2__art_2.7__para_3__list_1">
                    <Li eId="subchp_2.2__art_2.7__para_3__list_1__item_a."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_3__list_1__item_a.">
                      <LiNummer>a.</LiNummer>
                      <Inhoud>
                        <Al>Uit de RisicoEffectRapportage is gebleken dat het gevaar voor de omliggende gevoelige functies ten hoogste 0.1 is.</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.7__para_3__list_1__item_b."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_3__list_1__item_b.">
                      <LiNummer>b.</LiNummer>
                      <Inhoud>
                        <Al>Bebouwing wordt uitsluitend gebruikt als technische ruimte, zoals een werkplaats, en als  servicegebouw ten dienste van het verkooppunt motorbrandstoffen, waaronder in ieder geval begrepen winkel, magazijn en sanitaire ruimten.</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.7__para_3__list_1__item_c."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_3__list_1__item_c.">
                      <LiNummer>c.</LiNummer>
                      <Inhoud>
                        <Al>In het servicegebouw zijn geen afzonderlijke ruimten voor detailhandel.</Al>
                      </Inhoud>
                    </Li>
                    <Li eId="subchp_2.2__art_2.7__para_3__list_1__item_d."
                      wId="gm0037_X__subchp_2.2__art_2.7__para_3__list_1__item_d.">
                      <LiNummer>d.</LiNummer>
                      <Inhoud>
                        <Al>Er zijn geen zelfstandige en onzelfstandige horecaruimten in de zin van café/bar, restaurant, snackbar, et cetera. Buffetverkoop en verkoop uit automatiek zijn, als onderdeel van de winkel,          wel toegestaan.</Al>
                      </Inhoud>
                    </Li>
                  </Lijst>
                </Inhoud>
              </Lid>
            </Artikel>
          </Afdeling>
          <Afdeling eId="subchp_2.3" wId="gm0037_X__subchp_2.3">
            <Kop>
              <Label>Afdeling</Label>
              <Nummer>2.3</Nummer>
              <Opschrift>Centrumgebied</Opschrift>
            </Kop>
            <Artikel eId="subchp_2.3__art_2.9" wId="gm0037_X__subchp_2.3__art_2.9">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.3__art_2.9__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.9</Nummer>
                <Opschrift>Doel functietoedeling</Opschrift>
              </Kop>
              <Inhoud>
                <Al>Het werkingsgebied van de functie '<IntIoRef
                    doel="gm0037_X__cmp_I__list_1__item_2__ref_1" eId="subchp_2.3__art_2.9__ref_1"
                    type="vaststellend" wId="gm0037_X__subchp_2.3__art_2.9__ref_1"
                    >Centrumgebied</IntIoRef>' is bedoeld voor het verrichten van gebruiksactiviteiten die passen in een stadscentrum met een overwegend stedelijke inrichting en die geen onevenredige afbreuk doen aan het stedelijke karakter of aan de beleving van het bezoekende publiek.</Al>
              </Inhoud>
            </Artikel>
            <Artikel eId="subchp_2.3__art_2.10" wId="gm0037_X__subchp_2.3__art_2.10">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX</Waarde>
                  <Waarde type="xs:string"
                    >/join/id/regdata/gm0037/2019/loc_speelhal@2019-04-10;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES zie 2.4
                  toegestaan is geen waarde van regelkwalificatie -->
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.3__art_2.10__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.3__art_2.10__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.2__art_2.10__list_1__item_i.__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.10</Nummer>
                <Opschrift>Gebruiksactiviteiten die zonder vergunning of melding zijn toegestaan</Opschrift>
              </Kop>
              <Inhoud>
                <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                    doel="gm0037_X__cmp_I__list_1__item_2__ref_1" eId="subchp_2.3__art_2.10__ref_1"
                    type="verwijzing" wId="gm0037_X__subchp_2.3__art_2.10__ref_1"
                    >Centrumgebied</IntIoRef>' mag de locatie in ieder geval worden gebruikt voor het verrichten van de volgende gebruiksactiviteiten:</Al>
                <Lijst eId="subchp_2.2__art_2.10__list_1" type="expliciet"
                  wId="gm0037_X__subchp_2.2__art_2.10__list_1">
                  <Li eId="subchp_2.2__art_2.10__list_1__item_a."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_a.">
                    <LiNummer>a.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een bedrijf;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_b."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_b.">
                    <LiNummer>b.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een instelling voor cultuur en ontspanning;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_c."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_c.">
                    <LiNummer>c.</LiNummer>
                    <Inhoud>
                      <Al>het uitoefenen van detailhandel;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_d."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_d.">
                    <LiNummer>d.</LiNummer>
                    <Inhoud>
                      <Al>het uitoefenen van dienstverlening;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_e."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_e.">
                    <LiNummer>e.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een horeca-inrichting;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_f."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_f.">
                    <LiNummer>f.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een kantoor;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_g."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_g.">
                    <LiNummer>g.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een instelling voor maatschappelijke voorzieningen;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_h."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_h.">
                    <LiNummer>h.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een centrale voor het verwerken van huishoudelijk afval;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_i."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_i.">
                    <LiNummer>i.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een speelautomatenhal, uitsluitend ter plaatse van het werkingsgebied '<IntIoRef
                          doel="gm0037_X__cmp_I__list_1__item_5__ref_1"
                          eId="subchp_2.2__art_2.10__list_1__item_i.__ref_1" type="vaststellend"
                          wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_i.__ref_1"
                          >exploiteren speelautomatenhal</IntIoRef>';
                  </Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_j."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_j.">
                    <LiNummer>j.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van openbaar groen;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_k."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_k.">
                    <LiNummer>k.</LiNummer>
                    <Inhoud>
                      <Al>het recreëren;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_l."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_l.">
                    <LiNummer>l.</LiNummer>
                    <Inhoud>
                      <Al>het sporten;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_m."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_m.">
                    <LiNummer>m.</LiNummer>
                    <Inhoud>
                      <Al>het wonen;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_n."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_n.">
                    <LiNummer>n.</LiNummer>
                    <Inhoud>
                      <Al>het uitoefenen van een beroep aan huis;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_o."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_o.">
                    <LiNummer>o.</LiNummer>
                    <Inhoud>
                      <Al>het exploiteren van een aan de woonfunctie ondergeschikt bedrijf aan huis;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_p."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_p.">
                    <LiNummer>p.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van tuin en/of erf;</Al>
                    </Inhoud>
                  </Li>
                  <Li eId="subchp_2.2__art_2.10__list_1__item_q."
                    wId="gm0037_X__subchp_2.2__art_2.10__list_1__item_q.">
                    <LiNummer>q.</LiNummer>
                    <Inhoud>
                      <Al>het aanleggen en instandhouden van de openbare ruimte , waaronder in ieder geval worden begrepen voorzieningen voor de waterhuishouding, voetpaden, fietspaden, wegen en voorzieningen die het
 verblijf in de openbare ruimte vergemakkelijken, zoals verlichting,</Al>
                    </Inhoud>
                  </Li>
                </Lijst>
              </Inhoud>
            </Artikel>
            <Artikel eId="subchp_2.3__art_2.11" wId="gm0037_X__subchp_2.3__art_2.11">
              <Metadata>
                <Uitspraak eigenschap="imop:werkingsgebied">
                  <Waarde
		  type="xs:string">/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX</Waarde>
                </Uitspraak>
                <!-- AANNAMES idem als die bij Artikel 2.6 -->

                <Uitspraak eigenschap="imop:heeftKenmerkgroep"
                  onderwerp="subchp_2.3__art_2.11__para_2">
                  <Object type="imop:Kenmerkgroep">
                    <!-- AANNAMES idem als die bij Artikel 2.6
                    verstrekken gegevens heeft geen normadressaat -->
                    <Eigenschap naam="imop:kenmerk">
                      <Object type="imop:Regelkwalificatie">
                        <Eigenschap naam="imop:waardenlijstRef">
                          <!-- verstrekken gegevens en bescheiden -->
                          <Waarde type="xs:string"
                            >/akn/ontology/concept/nl/alg/imop/rgk/rgk0024</Waarde>
                        </Eigenschap>
                      </Object>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:heeftJuridischGebruik"
                  onderwerp="subchp_2.3__art_2.11__ref_1">
                  <Object type="imop:JuridischGebruik">
                    <Eigenschap naam="imop:kwalitatief">
                      <Waarde type="xs:string">exact</Waarde>
                    </Eigenschap>
                  </Object>
                </Uitspraak>
              </Metadata>
              <Kop>
                <Label>Artikel</Label>
                <Nummer>2.11</Nummer>
                <Opschrift>Gebruiksactiviteiten die zijn toegelaten na voorafgaande melding</Opschrift>
              </Kop>
              <Lid eId="subchp_2.3__art_2.11__para_1" wId="gm0037_X__subchp_2.3__art_2.11__para_1">
                <LidNummer>1</LidNummer>
                <Inhoud>
                  <Al>Meldingplichtige gebruiksactiviteiten</Al>
                  <Al>Ter plaatse van het werkingsgebied van de functie '<IntIoRef
                      doel="gm0037_X__cmp_I__list_1__item_2__ref_1"
                      eId="subchp_2.3__art_2.11__ref_1" type="verwijzing"
                      wId="gm0037_X__subchp_2.3__art_2.11__ref_1"
                    >Centrumgebied</IntIoRef>' is het verboden de gebruiksactiviteit 'het  wonen in een bedrijfswoning' te verrichten zonder dat daarvoor aan het bevoegd gezag een melding is gedaan.</Al>
                </Inhoud>
              </Lid>
              <Lid eId="subchp_2.3__art_2.11__para_2" wId="gm0037_X__subchp_2.3__art_2.11__para_2">
                <LidNummer>2</LidNummer>
                <Inhoud>
                  <Al>Indieningsvereisten melding</Al>
                  <Al>Bij het doen van de melding dienen de volgende indieningsvereisten in acht te worden genomen:</Al>
                  <Lijst eId="subchp_2.3__art_2.11__para_2__list_1" type="expliciet"
                    wId="gm0037_X__subchp_2.3__art_2.11__para_2__list_1">
                    <Li eId="subchp_2.3__art_2.11__para_2__list_1__item_a."
                      wId="gm0037_X__subchp_2.3__art_2.11__para_2__list_1__item_a.">
                      <LiNummer>a.</LiNummer>
                      <Inhoud>
                        <Al>de melding dient te worden gedaan door middel van het inzenden van het bij deze regels behorende Formulier Melding;</Al>
                      </Inhoud>
                    </Li>
                  </Lijst>
                </Inhoud>
              </Lid>
            </Artikel>
          </Afdeling>
        </Lichaam>
        <Bijlage eId="cmp_I" wId="gm0037_X__cmp_I">
          <Kop>
            <Label>Bijlage</Label>
            <Nummer>I</Nummer>
            <Opschrift>Overzicht Informatieobjecten</Opschrift>
          </Kop>
          <Inhoud>
            <Begrippenlijst eId="cmp_I__list" wId="gm0037_X__cmp_I__list_1">
              <Begrip eId="cmp_X__list_1__item_1" wId="gm0037_X__cmp_I__list_1__item_1">
                <Term>Bedrijf categorie 2</Term>
                <Definitie>
                  <Al>
                    <ExtIoRef
		    doel="/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX"
                      eId="cmp_I__list_1__item_1__ref_1" soort="JOIN"
                      wId="gm0037_X__cmp_I__list_1__item_1__ref_1"
                      >/join/id/regdata/gm0037/2019/loc_ABC@2019-01-16;XXVERSIEXX</ExtIoRef>
                  </Al>
                </Definitie>
              </Begrip>
              <Begrip eId="cmp_X__list_1__item_2" wId="gm0037_X__cmp_I__list_1__item_2">
                <Term>Centrumgebied</Term>
                <Definitie>
                  <Al>
                    <ExtIoRef
		    doel="/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX"
                      eId="cmp_I__list_1__item_2__ref_1" soort="JOIN"
                      wId="gm0037_X__cmp_I__list_1__item_2__ref_1"
                      >/join/id/regdata/gm0037/2019/loc_DEF@2019-01-16;XXVERSIEXX</ExtIoRef>
                  </Al>
                </Definitie>
              </Begrip>
              <Begrip eId="cmp_X__list_1__item_3" wId="gm0037_X__cmp_I__list_1__item_3">
                <Term>Zone A</Term>
                <Definitie>
                  <Al>
                    <ExtIoRef
		    doel="/join/id/regdata/gm0037/2019/loc_ZA@2019-01-16;XXVERSIEXX"
                      eId="cmp_I__list_1__item_3__ref_1" soort="JOIN"
                      wId="gm0037_X__cmp_I__list_1__item_3__ref_1"
                      >/join/id/regdata/gm0037/2019/loc_ZA@2019-01-16;XXVERSIEXX</ExtIoRef>
                  </Al>
                </Definitie>
              </Begrip>
              <Begrip eId="cmp_X__list_1__item_4" wId="gm0037_X__cmp_I__list_1__item_4">
                <Term>Zone B</Term>
                <Definitie>
                  <Al>
                    <ExtIoRef
		    doel="/join/id/regdata/gm0037/2019/loc_ZB@2019-01-16;XXVERSIEXX"
                      eId="cmp_I__list_1__item_4__ref_1" soort="JOIN"
                      wId="gm0037_X__cmp_I__list_1__item_4__ref_1"
                      >/join/id/regdata/gm0037/2019/loc_ZB@2019-01-16;XXVERSIEXX</ExtIoRef>
                  </Al>
                </Definitie>
              </Begrip>
              <Begrip eId="cmp_X__list_1__item_5" wId="gm0037_X__cmp_I__list_1__item_5">
                <Term>Exploiteren speelautomatenhal</Term>
                <Definitie>
                  <Al>
                    <ExtIoRef
		    doel="/join/id/regdata/gm0037/2019/loc_speelhal@2019-04-10;XXVERSIEXX"
                      eId="cmp_I__list_1__item_5__ref_1" soort="JOIN"
                      wId="gm0037_X__cmp_I__list_1__item_5__ref_1"
                      >/join/id/regdata/gm0037/2019/loc_speelhal@2019-04-10;XXVERSIEXX</ExtIoRef>
                  </Al>
                </Definitie>
              </Begrip>
            </Begrippenlijst>
          </Inhoud>
        </Bijlage>
      </MaakInitieleRegeling>
    </WijzigBijlage>
  </Regeling>
</Besluit>
