<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MultiSurface</Name>
    <ElementPath>MultiSurface</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>97500.00000</ExtentXMin>
      <ExtentXMax>99500.00000</ExtentXMax>
      <ExtentYMin>540000.00000</ExtentYMin>
      <ExtentYMax>542000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
